@use '../abstracts/index' as *;

.contact-wrapper{
  grid-column: 2;
  grid-row: 2;
  display: grid;
  font-size: 1.4rem;
  line-height: 1.6rem;
  @media (max-width: 500px) {
    grid-template-rows: 1fr 7fr 7fr;
    grid-template-columns: 1fr;
    .section-heading{
      grid-column-start: 1;
      grid-column-end: span 1;
      text-align: center;
    }
  }
  @media (min-width: 500px) {
    grid-template-rows: 1fr 7fr;
    grid-template-columns: 1fr 1fr;
    .section-heading{
      grid-column-start: 1;
      grid-column-end: span 2;
      text-align: center;
    }
  }

}

.contact-info-wrapper{
  @include flex-center(column);
  align-items: flex-start;
  gap: .5rem;
}

.contact-form-wrapper{
  @include flex-center(column);
}

.contact-form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}