@import url("https://fonts.googleapis.com/css2?family=Lexend&family=Lobster+Two&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
html, body {
  width: 100%;
  background-color: #0A0A0A;
  color: #FFFFFF;
  font-size: clamp(15px, 3vw, 26px) !important;
  text-shadow: 2px 2px 2px #0A0A0A !important;
  font-family: "League Spartan", sans-serif !important;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0;
}

.section {
  background-color: black;
  height: fit-content;
  min-height: 102vh;
  width: 100%;
  padding-block: 5rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 5% 90% 5%;
  border-block: 2px white solid;
}

.section-content-column, .section-content-row {
  grid-column: 2;
  grid-row: 2;
  row-gap: 2rem;
}

.section-content-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-content-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.section-heading {
  font-size: 2rem;
}

.section-content-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.image-placeholder {
  width: 80%;
  height: 300px;
  background-color: green;
  transition: transform 500ms, opacity 500ms;
}

.image-placeholder-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.list-move {
  transition: transform 500ms, opacity 500ms;
}

.list-enter-active, .list-leave-active {
  transition: transoft 500ms, opacity 500ms;
}

/*# sourceMappingURL=style.css.map */
